% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global/global}
  \entry{fabijan2019srm}{inproceedings}{}{}
    \name{author}{5}{}{%
      {{hash=FA}{%
         family={Fabijan},
         familyi={F\bibinitperiod},
         given={Aleksander},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DP}{%
         family={Dmitriev},
         familyi={D\bibinitperiod},
         given={Pavel},
         giveni={P\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Gupchup},
         familyi={G\bibinitperiod},
         given={Jay},
         giveni={J\bibinitperiod},
      }}%
      {{hash=OJ}{%
         family={Omhover},
         familyi={O\bibinitperiod},
         given={Jason},
         giveni={J\bibinitperiod},
      }}%
      {{hash=VL}{%
         family={Vermeer},
         familyi={V\bibinitperiod},
         given={Lukas},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{FA+1}
    \strng{fullhash}{FADPGJOJVL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{booktitle}{Proceedings of the 25th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining}
    \field{title}{Diagnosing Sample Ratio Mismatch in Online Controlled Experiments}
    \field{year}{2019}
  \endentry

  \entry{hansen2021coco}{inproceedings}{}{}
    \name{author}{6}{}{%
      {{hash=HN}{%
         family={Hansen},
         familyi={H\bibinitperiod},
         given={Nikolaus},
         giveni={N\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Auger},
         familyi={A\bibinitperiod},
         given={Anne},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RR}{%
         family={Ros},
         familyi={R\bibinitperiod},
         given={Raymond},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MO}{%
         family={Mersmann},
         familyi={M\bibinitperiod},
         given={Olaf},
         giveni={O\bibinitperiod},
      }}%
      {{hash=TT}{%
         family={Tus\v{a}r},
         familyi={T\bibinitperiod},
         given={Tea},
         giveni={T\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Brockhoff},
         familyi={B\bibinitperiod},
         given={Dimo},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{HN+1}
    \strng{fullhash}{HNAARRMOTTBD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{Optimization Methods and Software}
    \field{number}{1}
    \field{pages}{114\bibrangedash 144}
    \field{title}{{COCO}: A Platform for Comparing Continuous Optimizers in a Black-Box Setting}
    \field{volume}{36}
    \field{year}{2021}
  \endentry

  \entry{scikit-optimize}{misc}{}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{1}{}{%
      {{hash=HT}{%
         family={Head},
         familyi={H\bibinitperiod},
         given={Tim},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{HT+1}
    \strng{fullhash}{HT+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{scikit-optimize: Sequential model-based optimization in {Python}}
    \verb{url}
    \verb https://scikit-optimize.github.io
    \endverb
    \field{year}{2018}
  \endentry

  \entry{kohavi2016online}{incollection}{}{}
    \name{author}{2}{}{%
      {{hash=KR}{%
         family={Kohavi},
         familyi={K\bibinitperiod},
         given={Ron},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LR}{%
         family={Longbotham},
         familyi={L\bibinitperiod},
         given={Roger},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{KRLR1}
    \strng{fullhash}{KRLR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{Encyclopedia of Machine Learning and Data Mining}
    \field{title}{Online Controlled Experiments and {A/B} Testing}
    \field{year}{2016}
  \endentry

  \entry{sympy2017}{article}{}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{3}{}{%
      {{hash=MA}{%
         family={Meurer},
         familyi={M\bibinitperiod},
         given={Aaron},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SCP}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={Christopher\bibnamedelima P.},
         giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Paprocki},
         familyi={P\bibinitperiod},
         given={Mateusz},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{MASCPPM+1}
    \strng{fullhash}{MASCPPM+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{pages}{e103}
    \field{title}{{SymPy}: symbolic mathematics in {Python}}
    \field{volume}{3}
    \field{journaltitle}{PeerJ Computer Science}
    \field{year}{2017}
  \endentry

  \entry{nelder1965simplex}{article}{}{}
    \name{author}{2}{}{%
      {{hash=NJA}{%
         family={Nelder},
         familyi={N\bibinitperiod},
         given={John\bibnamedelima A.},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Mead},
         familyi={M\bibinitperiod},
         given={Roger},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{NJAMR1}
    \strng{fullhash}{NJAMR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{number}{4}
    \field{pages}{308\bibrangedash 313}
    \field{title}{A simplex method for function minimization}
    \field{volume}{7}
    \field{journaltitle}{The Computer Journal}
    \field{year}{1965}
  \endentry

  \entry{nocedal2006numerical}{book}{}{}
    \name{author}{2}{}{%
      {{hash=NJ}{%
         family={Nocedal},
         familyi={N\bibinitperiod},
         given={Jorge},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WSJ}{%
         family={Wright},
         familyi={W\bibinitperiod},
         given={Stephen\bibnamedelima J.},
         giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{NJWSJ1}
    \strng{fullhash}{NJWSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{edition}{2nd}
    \field{title}{Numerical Optimization}
    \field{year}{2006}
  \endentry

  \entry{rubin1999teaching}{inproceedings}{}{}
    \name{author}{1}{}{%
      {{hash=RDB}{%
         family={Rubin},
         familyi={R\bibinitperiod},
         given={Donald\bibnamedelima B.},
         giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \strng{namehash}{RDB1}
    \strng{fullhash}{RDB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{booktitle}{Proceedings of the American Statistical Association, Section on Statistics Education}
    \field{title}{Teaching Causal Inference in Experiments and Observational Studies}
    \field{year}{1999}
  \endentry
\enddatalist
\endinput
