\relax 
\bibstyle{biblatex}
\bibdata{Sapunov_CourseProject_244-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\contentsline {section}{Keywords}{3}{section*.4}\protected@file@percent }
\citation{hansen2021coco}
\abx@aux@cite{0}{hansen2021coco}
\abx@aux@segm{0}{0}{hansen2021coco}
\citation{sympy2017}
\abx@aux@cite{0}{sympy2017}
\abx@aux@segm{0}{0}{sympy2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subject Area and Motivation}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Question and Contribution}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Planned Outcomes}{4}{subsection.1.3}\protected@file@percent }
\citation{hansen2021coco}
\abx@aux@cite{0}{hansen2021coco}
\abx@aux@segm{0}{0}{hansen2021coco}
\citation{scikit-optimize}
\abx@aux@cite{0}{scikit-optimize}
\abx@aux@segm{0}{0}{scikit-optimize}
\citation{nocedal2006numerical}
\abx@aux@cite{0}{nocedal2006numerical}
\abx@aux@segm{0}{0}{nocedal2006numerical}
\citation{nelder1965simplex}
\abx@aux@cite{0}{nelder1965simplex}
\abx@aux@segm{0}{0}{nelder1965simplex}
\citation{sympy2017}
\abx@aux@cite{0}{sympy2017}
\abx@aux@segm{0}{0}{sympy2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Benchmark Suites for Black-Box Optimisation}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{english}Comparison of \texttt  {blackbox\_benchmarks} with existing suites}}{5}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{1}{5}{\xpg@aux {\xpg@current@opts }{\languagename }Comparison of \texttt {blackbox\_benchmarks} with existing suites}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gradient-Based vs.\ Derivative-Free Optimisation}{5}{subsection.2.2}\protected@file@percent }
\citation{kohavi2016online}
\abx@aux@cite{0}{kohavi2016online}
\abx@aux@segm{0}{0}{kohavi2016online}
\citation{rubin1999teaching}
\abx@aux@cite{0}{rubin1999teaching}
\abx@aux@segm{0}{0}{rubin1999teaching}
\citation{fabijan2019srm}
\abx@aux@cite{0}{fabijan2019srm}
\abx@aux@segm{0}{0}{fabijan2019srm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Symbolic Computation in Scientific Software}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A/B Testing as Black-Box Optimisation}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The \texttt  {blackbox\_benchmarks} Package}{7}{subsection.3.1}\protected@file@percent }
\newlabel{lst:base}{{1}{7}{Abstract base class interface in \texttt {blackbox\_benchmarks\_full.py}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Abstract base class interface in \texttt  {blackbox\_benchmarks\_full.py}}}{7}{lstlisting.1}\protected@file@percent }
\newlabel{lst:rosenbrock}{{2}{7}{Rosenbrock benchmark — full definition}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Rosenbrock benchmark — full definition}}{7}{lstlisting.2}\protected@file@percent }
\newlabel{lst:usage}{{3}{8}{Package usage example}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Package usage example}}{8}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Domain Coverage}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \xpg@aux {}{english}Benchmark functions in \texttt  {blackbox\_benchmarks}}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:benchmarks}{{2}{8}{\xpg@aux {\xpg@current@opts }{\languagename }Benchmark functions in \texttt {blackbox\_benchmarks}}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stochastic Benchmark: A/B Testing}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimental Protocol}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimiser Comparison Across Domains}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \xpg@aux {}{english}Optimiser performance on 2D benchmarks (5 restarts, best result reported)}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:results}{{3}{10}{\xpg@aux {\xpg@current@opts }{\languagename }Optimiser performance on 2D benchmarks (5 restarts, best result reported)}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Function Evaluation Counts}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A/B Testing Benchmark Results}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{english}Function evaluation counts on successful runs (smooth/unimodal benchmarks). Lower is better. Gradient-based methods require 2--8$\times $ fewer evaluations.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:evals}{{1}{11}{\xpg@aux {\xpg@current@opts }{\languagename }Function evaluation counts on successful runs (smooth/unimodal benchmarks). Lower is better. Gradient-based methods require 2--8$\times $ fewer evaluations}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \xpg@aux {}{english}Statistical inference results for the A/B testing benchmark}}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:ab_results}{{4}{11}{\xpg@aux {\xpg@current@opts }{\languagename }Statistical inference results for the A/B testing benchmark}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Package Validation}{11}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{english}Monte Carlo power curve for the A/B testing benchmark ($n = 10{,}000$ per group, $\alpha = 0.05$).}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:power_curve}{{2}{12}{\xpg@aux {\xpg@current@opts }{\languagename }Monte Carlo power curve for the A/B testing benchmark ($n = 10{,}000$ per group, $\alpha = 0.05$)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Answer to the Research Question}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Role of SymPy in the Package}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A/B Testing as a Black-Box Domain}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limitations}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Plan of Further Work}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Extended Optimiser Comparison}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Noise Sensitivity Study}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Constrained Benchmark Variants}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Package Release}{15}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{17}{section*.11}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4FCFF031C962CDA0E75820816CDA3EC5}
\abx@aux@defaultrefcontext{0}{fabijan2019srm}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hansen2021coco}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scikit-optimize}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kohavi2016online}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sympy2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nelder1965simplex}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nocedal2006numerical}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rubin1999teaching}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{fabijan2019srm}{}
\abx@aux@defaultlabelprefix{0}{hansen2021coco}{}
\abx@aux@defaultlabelprefix{0}{scikit-optimize}{}
\abx@aux@defaultlabelprefix{0}{kohavi2016online}{}
\abx@aux@defaultlabelprefix{0}{sympy2017}{}
\abx@aux@defaultlabelprefix{0}{nelder1965simplex}{}
\abx@aux@defaultlabelprefix{0}{nocedal2006numerical}{}
\abx@aux@defaultlabelprefix{0}{rubin1999teaching}{}
\gdef \@abspage@last{17}
