This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Sapunov_CourseProject_244.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Sapunov_CourseProject_244-blx.bib
Database file #2: refs.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6402 wiz_defined-function locations,
            1249 strings with 10373 characters,
and the built_in function-call counts, 66494 in all, are:
= -- 5206
> -- 1062
< -- 274
+ -- 2027
- -- 472
* -- 4928
:= -- 7890
add.period$ -- 0
call.type$ -- 9
change.case$ -- 93
chr.to.int$ -- 44
cite$ -- 16
duplicate$ -- 7041
empty$ -- 5577
format.name$ -- 613
if$ -- 13338
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 284
num.names$ -- 350
pop$ -- 2992
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 1538
stack$ -- 0
substring$ -- 9471
swap$ -- 1245
text.length$ -- 291
text.prefix$ -- 8
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 993
width$ -- 0
write$ -- 276
