\xpg@aux {}{english}
\contentsline {section}{Abstract}{3}{section*.2}%
\xpg@aux {}{russian}
\xpg@aux {}{english}
\contentsline {section}{Keywords}{3}{section*.4}%
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Subject Area and Motivation}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Research Question and Contribution}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Planned Outcomes}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Benchmark Suites for Black-Box Optimisation}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Gradient-Based vs.\ Derivative-Free Optimisation}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Symbolic Computation in Scientific Software}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}A/B Testing as Black-Box Optimisation}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Methodology}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}The \texttt {blackbox\_benchmarks} Package}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Domain Coverage}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Stochastic Benchmark: A/B Testing}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Experimental Protocol}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}Experimental Results}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Optimiser Comparison Across Domains}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Function Evaluation Counts}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}A/B Testing Benchmark Results}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Package Validation}{11}{subsection.4.4}%
\contentsline {section}{\numberline {5}Discussion}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Answer to the Research Question}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Role of SymPy in the Package}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}A/B Testing as a Black-Box Domain}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Limitations}{13}{subsection.5.4}%
\contentsline {section}{\numberline {6}Plan of Further Work}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Extended Optimiser Comparison}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Noise Sensitivity Study}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Constrained Benchmark Variants}{15}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Package Release}{15}{subsection.6.4}%
\contentsline {section}{\numberline {7}Conclusion}{16}{section.7}%
\contentsline {section}{References}{17}{section*.11}%
