\relax 
\bibstyle{biblatex}
\bibdata{courseYeat_2-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\contentsline {section}{Keywords}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subject Area and Motivation}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outcomes}{4}{subsection.1.3}\protected@file@percent }
\citation{rubin1999teaching}
\abx@aux@cite{0}{rubin1999teaching}
\abx@aux@segm{0}{0}{rubin1999teaching}
\citation{kohavi2016online}
\abx@aux@cite{0}{kohavi2016online}
\abx@aux@segm{0}{0}{kohavi2016online}
\citation{deng2017trustworthy}
\abx@aux@cite{0}{deng2017trustworthy}
\abx@aux@segm{0}{0}{deng2017trustworthy}
\citation{johari2017peeking}
\abx@aux@cite{0}{johari2017peeking}
\abx@aux@segm{0}{0}{johari2017peeking}
\citation{johari2022always}
\abx@aux@cite{0}{johari2022always}
\abx@aux@segm{0}{0}{johari2022always}
\citation{fabijan2019srm}
\abx@aux@cite{0}{fabijan2019srm}
\abx@aux@segm{0}{0}{fabijan2019srm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Causal foundations.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical online A/B testing.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pitfalls and diagnostics.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Implementation Overview}{6}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{english}Project files and their roles}}{6}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:files}{{1}{6}{\xpg@aux {\xpg@current@opts }{\languagename }Project files and their roles}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Design}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metric System}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primary metric.}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supplementary metric.}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Guardrail metric.}{7}{section*.12}\protected@file@percent }
\citation{johari2017peeking}
\abx@aux@cite{0}{johari2017peeking}
\abx@aux@segm{0}{0}{johari2017peeking}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Quality and Logging}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Statistical Analysis Plan}{8}{section.6}\protected@file@percent }
\newlabel{sec:stat}{{6}{8}{Statistical Analysis Plan}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Primary test.}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimum sample size.}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bootstrap robustness check.}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stopping rule.}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Risks and Limitations}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Novelty effect.}{8}{section*.17}\protected@file@percent }
\citation{rubin1999teaching}
\abx@aux@cite{0}{rubin1999teaching}
\abx@aux@segm{0}{0}{rubin1999teaching}
\@writefile{toc}{\contentsline {paragraph}{Assumed parameter weights.}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-user binary CTR.}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulation noise.}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Decision Rules}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Assumptions}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experimental Results}{10}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \xpg@aux {}{english}A/B test results: real data and calibrated simulation}}{10}{table.caption.22}\protected@file@percent }
\newlabel{tab:results}{{2}{10}{\xpg@aux {\xpg@current@opts }{\languagename }A/B test results: real data and calibrated simulation}{table.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Required sample size.}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Black-box optimisation.}{10}{section*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \xpg@aux {}{english}Optimisation results averaged over 20 seeds. All methods find config $(1,1,1)$; CTR differences reflect sampling noise, not different optima. The theoretical CTR at $(1,1,1)$ is $0.1912$ (SymPy).}}{10}{table.caption.25}\protected@file@percent }
\newlabel{tab:optim}{{3}{10}{\xpg@aux {\xpg@current@opts }{\languagename }Optimisation results averaged over 20 seeds. All methods find config $(1,1,1)$; CTR differences reflect sampling noise, not different optima. The theoretical CTR at $(1,1,1)$ is $0.1912$ (SymPy)}{table.caption.25}{}}
\citation{rubin1999teaching}
\abx@aux@cite{0}{rubin1999teaching}
\abx@aux@segm{0}{0}{rubin1999teaching}
\@writefile{toc}{\contentsline {section}{Discussion: Interpretation and Effects}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Treatment effect.}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Black-box perspective.}{11}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimisation vs.\ single test.}{11}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{11}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{12}{section*.31}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C0F269ABCEB6C0FD8C5DE290A585D34E}
\abx@aux@defaultrefcontext{0}{deng2017trustworthy}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fabijan2019srm}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{johari2022always}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{johari2017peeking}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kohavi2016online}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rubin1999teaching}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{deng2017trustworthy}{}
\abx@aux@defaultlabelprefix{0}{fabijan2019srm}{}
\abx@aux@defaultlabelprefix{0}{johari2022always}{}
\abx@aux@defaultlabelprefix{0}{johari2017peeking}{}
\abx@aux@defaultlabelprefix{0}{kohavi2016online}{}
\abx@aux@defaultlabelprefix{0}{rubin1999teaching}{}
\gdef \@abspage@last{13}
