% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global/global}
  \entry{deng2017trustworthy}{inproceedings}{}{}
    \name{author}{3}{}{%
      {{hash=DA}{%
         family={Deng},
         familyi={D\bibinitperiod},
         given={Alex},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Lu},
         familyi={L\bibinitperiod},
         given={Jiannan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Litz},
         familyi={L\bibinitperiod},
         given={Jennifer},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{DALJLJ1}
    \strng{fullhash}{DALJLJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{booktitle}{Proceedings of the Tenth ACM International Conference on Web Search and Data Mining}
    \field{title}{Trustworthy Analysis of Online {A/B} Tests: Pitfalls, Challenges and Solutions}
    \field{year}{2017}
  \endentry

  \entry{fabijan2019srm}{inproceedings}{}{}
    \name{author}{5}{}{%
      {{hash=FA}{%
         family={Fabijan},
         familyi={F\bibinitperiod},
         given={Aleksander},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DP}{%
         family={Dmitriev},
         familyi={D\bibinitperiod},
         given={Pavel},
         giveni={P\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Gupchup},
         familyi={G\bibinitperiod},
         given={Jay},
         giveni={J\bibinitperiod},
      }}%
      {{hash=OJ}{%
         family={Omhover},
         familyi={O\bibinitperiod},
         given={Jason},
         giveni={J\bibinitperiod},
      }}%
      {{hash=VL}{%
         family={Vermeer},
         familyi={V\bibinitperiod},
         given={Lukas},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{FA+1}
    \strng{fullhash}{FADPGJOJVL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{booktitle}{Proceedings of the 25th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining}
    \field{title}{Diagnosing Sample Ratio Mismatch in Online Controlled Experiments}
    \field{year}{2019}
  \endentry

  \entry{johari2022always}{article}{}{}
    \name{author}{3}{}{%
      {{hash=JR}{%
         family={Johari},
         familyi={J\bibinitperiod},
         given={Ramesh},
         giveni={R\bibinitperiod},
      }}%
      {{hash=KP}{%
         family={Koomen},
         familyi={K\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=PL}{%
         family={Pekelis},
         familyi={P\bibinitperiod},
         given={Leonid},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{JRKPPL1}
    \strng{fullhash}{JRKPPL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{title}{Always Valid Inference: Continuous Monitoring of {A/B} Tests}
    \field{journaltitle}{Operations Research}
    \field{year}{2022}
  \endentry

  \entry{johari2017peeking}{inproceedings}{}{}
    \name{author}{4}{}{%
      {{hash=JR}{%
         family={Johari},
         familyi={J\bibinitperiod},
         given={Ramesh},
         giveni={R\bibinitperiod},
      }}%
      {{hash=KP}{%
         family={Koomen},
         familyi={K\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=PL}{%
         family={Pekelis},
         familyi={P\bibinitperiod},
         given={Leonid},
         giveni={L\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Walsh},
         familyi={W\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{JR+1}
    \strng{fullhash}{JRKPPLWD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{booktitle}{Proceedings of the 23rd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining}
    \field{title}{Peeking at {A/B} Tests: Why It Matters, and What to Do About It}
    \field{year}{2017}
  \endentry

  \entry{kohavi2016online}{incollection}{}{}
    \name{author}{2}{}{%
      {{hash=KR}{%
         family={Kohavi},
         familyi={K\bibinitperiod},
         given={Ron},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LR}{%
         family={Longbotham},
         familyi={L\bibinitperiod},
         given={Roger},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{KRLR1}
    \strng{fullhash}{KRLR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{Encyclopedia of Machine Learning and Data Mining}
    \field{title}{Online Controlled Experiments and {A/B} Testing}
    \field{year}{2016}
  \endentry

  \entry{rubin1999teaching}{article}{}{}
    \name{author}{1}{}{%
      {{hash=RDB}{%
         family={Rubin},
         familyi={R\bibinitperiod},
         given={Donald\bibnamedelima B.},
         giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \strng{namehash}{RDB1}
    \strng{fullhash}{RDB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Teaching Causal Inference in Experiments and Observational Studies}
    \field{journaltitle}{Proceedings of the American Statistical Association, Section on Statistics Education}
    \field{year}{1999}
  \endentry
\enddatalist
\endinput
