\xpg@aux {}{english}
\contentsline {section}{Abstract}{3}{section*.2}%
\xpg@aux {}{russian}
\xpg@aux {}{english}
\contentsline {section}{Keywords}{3}{section*.4}%
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Subject Area and Motivation}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Outcomes}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}%
\contentsline {paragraph}{Causal foundations.}{5}{section*.5}%
\contentsline {paragraph}{Practical online A/B testing.}{5}{section*.6}%
\contentsline {paragraph}{Pitfalls and diagnostics.}{5}{section*.7}%
\contentsline {section}{Implementation Overview}{6}{section*.8}%
\contentsline {section}{\numberline {3}Experimental Design}{7}{section.3}%
\contentsline {section}{\numberline {4}Metric System}{7}{section.4}%
\contentsline {paragraph}{Primary metric.}{7}{section*.10}%
\contentsline {paragraph}{Supplementary metric.}{7}{section*.11}%
\contentsline {paragraph}{Guardrail metric.}{7}{section*.12}%
\contentsline {section}{\numberline {5}Data Quality and Logging}{8}{section.5}%
\contentsline {section}{\numberline {6}Statistical Analysis Plan}{8}{section.6}%
\contentsline {paragraph}{Primary test.}{8}{section*.13}%
\contentsline {paragraph}{Minimum sample size.}{8}{section*.14}%
\contentsline {paragraph}{Bootstrap robustness check.}{8}{section*.15}%
\contentsline {paragraph}{Stopping rule.}{8}{section*.16}%
\contentsline {section}{\numberline {7}Risks and Limitations}{8}{section.7}%
\contentsline {paragraph}{Novelty effect.}{8}{section*.17}%
\contentsline {paragraph}{Assumed parameter weights.}{9}{section*.18}%
\contentsline {paragraph}{Per-user binary CTR.}{9}{section*.19}%
\contentsline {paragraph}{Simulation noise.}{9}{section*.20}%
\contentsline {section}{\numberline {8}Decision Rules}{9}{section.8}%
\contentsline {section}{\numberline {9}Assumptions}{9}{section.9}%
\contentsline {section}{Experimental Results}{10}{section*.21}%
\contentsline {paragraph}{Required sample size.}{10}{section*.23}%
\contentsline {paragraph}{Black-box optimisation.}{10}{section*.24}%
\contentsline {section}{Discussion: Interpretation and Effects}{11}{section*.26}%
\contentsline {paragraph}{Treatment effect.}{11}{section*.27}%
\contentsline {paragraph}{Black-box perspective.}{11}{section*.28}%
\contentsline {paragraph}{Optimisation vs.\ single test.}{11}{section*.29}%
\contentsline {paragraph}{Limitations.}{11}{section*.30}%
\contentsline {section}{Conclusion}{12}{section*.31}%
