Model training report
============================================================

Dataset: synthetic_dataset.csv, n=120000, CTR=0.0673
CV folds: 5

Model                       AUC    LogLoss
------------------------------------------
Logistic                 0.7694     0.2158
Logistic_L2              0.7694     0.2158

Best: Logistic_L2

Logistic coefficients:
  scroll_to_button       -0.7942
  font_to_btn_ratio      -0.7491
  contrast_ratio         +0.4776
  font_size              +0.2481
  btn_h                  -0.1932
  whitespace_ratio       +0.0759
  btn_area               +0.0754
  device_mobile          +0.0635
  text_quality           +0.0618
  btn_w                  -0.0517
  hour_sin               +0.0116
  is_peak_hours          -0.0046
  is_night               +0.0030
  hour_cos               -0.0016

Sign mismatches: 0
