Model training report
============================================================

Dataset: synthetic_dataset.csv, n=120000, CTR=0.0251
CV folds: 5

Model                       AUC    LogLoss
------------------------------------------
Logistic                 0.6991     0.1110
Logistic_L2              0.6991     0.1110

Best: Logistic_L2

Logistic coefficients:
  scroll_to_button       -0.5595
  font_to_btn_ratio      -0.4524
  contrast_ratio         +0.2848
  whitespace_ratio       +0.1785
  font_size              +0.1269
  btn_h                  -0.1105
  text_quality           +0.1095
  device_mobile          -0.0862
  btn_area               +0.0548
  is_night               -0.0426
  is_peak_hours          -0.0358
  hour_cos               +0.0210
  btn_w                  +0.0180
  hour_sin               -0.0030

Sign mismatches: 0
