\relax 
\bibstyle{biblatex}
\bibdata{courseYeat_2-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\contentsline {section}{Keywords}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subject Area and Motivation}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Planned Outcomes}{4}{subsection.1.3}\protected@file@percent }
\citation{rubin1999teaching}
\abx@aux@cite{0}{rubin1999teaching}
\abx@aux@segm{0}{0}{rubin1999teaching}
\citation{kohavi2016online}
\abx@aux@cite{0}{kohavi2016online}
\abx@aux@segm{0}{0}{kohavi2016online}
\citation{deng2017trustworthy}
\abx@aux@cite{0}{deng2017trustworthy}
\abx@aux@segm{0}{0}{deng2017trustworthy}
\citation{johari2017peeking}
\abx@aux@cite{0}{johari2017peeking}
\abx@aux@segm{0}{0}{johari2017peeking}
\citation{johari2022always}
\abx@aux@cite{0}{johari2022always}
\abx@aux@segm{0}{0}{johari2022always}
\citation{fabijan2019srm}
\abx@aux@cite{0}{fabijan2019srm}
\abx@aux@segm{0}{0}{fabijan2019srm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Plan of Further Work}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step 1: Experimental Object and Context}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step 2: Metric System and Pre-registration}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step 3: Data and Logging}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Step 4: Experimental Design}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Step 5: Statistical Analysis}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Step 6: Final Report and Outcomes}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Implementation Overview}{7}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{english}Project files and their roles}}{7}{table.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:files}{{1}{7}{\xpg@aux {\xpg@current@opts }{\languagename }Project files and their roles}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Design}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Metric System}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primary metric.}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secondary metric.}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Guardrail metrics.}{8}{section*.16}\protected@file@percent }
\citation{johari2017peeking}
\abx@aux@cite{0}{johari2017peeking}
\abx@aux@segm{0}{0}{johari2017peeking}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Quality and Logging}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Statistical Analysis Plan}{9}{section.7}\protected@file@percent }
\newlabel{sec:stat}{{7}{9}{Statistical Analysis Plan}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Primary test.}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimum sample size.}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bootstrap robustness check.}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiple testing.}{9}{section*.20}\protected@file@percent }
\citation{rubin1999teaching}
\abx@aux@cite{0}{rubin1999teaching}
\abx@aux@segm{0}{0}{rubin1999teaching}
\@writefile{toc}{\contentsline {paragraph}{Stopping rule.}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Risks and Limitations}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Novelty effect.}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assumed parameter weights.}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binary click proxy.}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synthetic simulation.}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Decision Rules}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Assumptions}{10}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experimental Results}{12}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \xpg@aux {}{english}A/B test results: real data and calibrated simulation}}{12}{table.caption.27}\protected@file@percent }
\newlabel{tab:results}{{2}{12}{\xpg@aux {\xpg@current@opts }{\languagename }A/B test results: real data and calibrated simulation}{table.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Required sample size.}{12}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Black-box optimisation.}{12}{section*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \xpg@aux {}{english}Optimisation results: CTR and black-box call budget}}{12}{table.caption.30}\protected@file@percent }
\newlabel{tab:optim}{{3}{12}{\xpg@aux {\xpg@current@opts }{\languagename }Optimisation results: CTR and black-box call budget}{table.caption.30}{}}
\citation{rubin1999teaching}
\abx@aux@cite{0}{rubin1999teaching}
\abx@aux@segm{0}{0}{rubin1999teaching}
\@writefile{toc}{\contentsline {section}{Discussion: Interpretation and Effects}{13}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Treatment effect.}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Black-box perspective.}{13}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimisation vs.\ single test.}{13}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{13}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Novelty and long-run effects.}{13}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{14}{section*.37}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{}
\abx@aux@defaultrefcontext{0}{deng2017trustworthy}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fabijan2019srm}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{johari2022always}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{johari2017peeking}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kohavi2016online}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rubin1999teaching}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{deng2017trustworthy}{}
\abx@aux@defaultlabelprefix{0}{fabijan2019srm}{}
\abx@aux@defaultlabelprefix{0}{johari2022always}{}
\abx@aux@defaultlabelprefix{0}{johari2017peeking}{}
\abx@aux@defaultlabelprefix{0}{kohavi2016online}{}
\abx@aux@defaultlabelprefix{0}{rubin1999teaching}{}
\gdef \@abspage@last{15}
