\xpg@aux {}{english}
\contentsline {section}{Abstract}{3}{section*.2}%
\xpg@aux {}{russian}
\xpg@aux {}{english}
\contentsline {section}{Keywords}{3}{section*.4}%
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Subject Area and Motivation}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Planned Outcomes}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}%
\contentsline {paragraph}{}{5}{section*.5}%
\contentsline {paragraph}{}{5}{section*.6}%
\contentsline {paragraph}{}{5}{section*.7}%
\contentsline {paragraph}{}{5}{section*.8}%
\contentsline {paragraph}{}{5}{section*.9}%
\contentsline {paragraph}{}{5}{section*.10}%
\contentsline {paragraph}{}{5}{section*.11}%
\contentsline {section}{\numberline {3}Plan of Further Work}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Step 1: Experimental Object and Context}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Step 2: Metric System and Pre-registration}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Step 3: Data and Logging}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Step 4: Experimental Design}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Step 5: Statistical Analysis}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Step 6: Final Report and Outcomes}{6}{subsection.3.6}%
\contentsline {section}{Implementation Overview}{7}{section*.12}%
\contentsline {section}{\numberline {4}Experimental Design}{8}{section.4}%
\contentsline {section}{\numberline {5}Metric System}{8}{section.5}%
\contentsline {paragraph}{Primary metric.}{8}{section*.14}%
\contentsline {paragraph}{Secondary metric.}{8}{section*.15}%
\contentsline {paragraph}{Guardrail metrics.}{8}{section*.16}%
\contentsline {section}{\numberline {6}Data Quality and Logging}{9}{section.6}%
\contentsline {section}{\numberline {7}Statistical Analysis Plan}{9}{section.7}%
\contentsline {paragraph}{Primary test.}{9}{section*.17}%
\contentsline {paragraph}{Minimum sample size.}{9}{section*.18}%
\contentsline {paragraph}{Bootstrap robustness check.}{9}{section*.19}%
\contentsline {paragraph}{Multiple testing.}{9}{section*.20}%
\contentsline {paragraph}{Stopping rule.}{10}{section*.21}%
\contentsline {section}{\numberline {8}Risks and Limitations}{10}{section.8}%
\contentsline {paragraph}{Novelty effect.}{10}{section*.22}%
\contentsline {paragraph}{Assumed parameter weights.}{10}{section*.23}%
\contentsline {paragraph}{Binary click proxy.}{10}{section*.24}%
\contentsline {paragraph}{Synthetic simulation.}{10}{section*.25}%
\contentsline {section}{\numberline {9}Decision Rules}{10}{section.9}%
\contentsline {section}{\numberline {10}Assumptions}{10}{section.10}%
\contentsline {section}{Experimental Results}{12}{section*.26}%
\contentsline {paragraph}{Required sample size.}{12}{section*.28}%
\contentsline {paragraph}{Black-box optimisation.}{12}{section*.29}%
\contentsline {section}{Discussion: Interpretation and Effects}{13}{section*.31}%
\contentsline {paragraph}{Treatment effect.}{13}{section*.32}%
\contentsline {paragraph}{Black-box perspective.}{13}{section*.33}%
\contentsline {paragraph}{Optimisation vs.\ single test.}{13}{section*.34}%
\contentsline {paragraph}{Limitations.}{13}{section*.35}%
\contentsline {paragraph}{Novelty and long-run effects.}{13}{section*.36}%
\contentsline {section}{Conclusion}{14}{section*.37}%
